# java-selenium

./: Jenkinsfile  TestNg.xml  budget.json  comtest  config.properties  pom.xml  sitespeed-job.yaml  test.py  testbase.java  testng-results.xml  testng.xml  zaproxy-job.yaml
src/main/test/: Flipkart.java  Flipkartlogout.java  Flipkartproducts.java  Flipkartremovecart.java  SeleniumGrid.java  SeleniumGridclicknext.java  SeleniumGridcontinuekeywords.java  SeleniumGridkeywords.java  SeleniumGridpython.java  SeleniumGridreferences.java  SnapDeal.java  testbase.java  testng.xml
src/main/test/listeners/: ExtentReportsListener.java
